<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/tagsHTML.css">
  <link rel="stylesheet" href="./css/main.css">
  <title> urCheatSheet </title>
</head>
<body>
  <div class="title-container">
    <div class="language-buttons">
      <span class="language"><a href="homeHTML.html">HTML</a></span>
      <span class="language"><a href="homeCSS.html">CSS</a></span>
    </div>
  </div>
  <div class="bodyContainer">
    <!-- Left Column -->
    <div class="column">
      <a href="./secondary/pageStructure.html" class=" tagCard structure"></a>

      <a href="./secondary/textTags.html" class="tagCard textTags"></a>

      <a href="./secondary/formatting.html" class="tagCard formatting"></a>
    </div>
    <!-- Center Column -->
    <div class="column">
      <a href="./secondary/lists.html" class="tagCard lists"></a>

      <a href="./secondary/tables.html" class="tagCard tables"></a>

      <a href="./secondary/forms.html" class="tagCard forms"></a>
    </div>
    <!-- Right Column -->
    <div class="column">
      <a href="./secondary/links.html" class="tagCard links"></a>
      
      <a href="./secondary/imgAudio.html" class="tagCard imgAudio"></a>
      
      <a href="./secondary/moreTags.html" class="tagCard moreTags"></a>
    </div>
  </div>
  <footer>
    <p class="footer-text">Created by Corbin Crawford | All rights reserved | &copy; 2022</p>
  </footer>
</body>
</html>