<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/info.css">
  <title>urCheatSheet - CSS3</title>
</head>

<body>
  <div class="side-container">
    <h1 class="logo"><a href="index.html">urCheatSheet</a></h1>
    <ul class="side-nav">
      <li><a href="">CSS Tag</a></li>
    </ul>
  </div>
  <div class="content-container">
    <h1 class="subject-title">CSS Tag</h1>
  </div>
</body>

</html>
